// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or(a=load, b=inc, out=li);
    Or(a=li, b=reset, out=lir);

    Register(in=fb3, load=lir, out=out, out=fb);

    Add16(a=fb, b[0]=true, b[1..15]=false, out=addedfb);
    Mux16(a=fb, b=addedfb, sel=inc, out=fb1);

    Mux16(a=fb1, b=in, sel=load, out=fb2);
    Mux16(a=fb2, b=false, sel=reset, out=fb3);
}
